//Problem Statement - 2 (Question 1)

ORG 00H
SJMP MAIN
ORG 030H
MAIN:
    CALL GO
HERE:SJMP HERE
GO:
   MOV P1,#F0H
CALL DELAY
  MOV P1,#00H
  RET
DELAY:

        MOV A,71H
		MOV R3,A
		JNZ DELAY_250
        RET
		DELAY_250:
		L5:MOV R6,#02H
		L4:MOV R5,#0FFH
		L3:MOV R0,#05H
		L2: MOV R1,#00H
		L1:INC R1
		CJNE R1,#0FFH,L1
		DJNZ R0,L2
		DJNZ R5,L3
		DJNZ R6,L4
		DJNZ R3,L5
        RET
        END

//Problem Statement - 2 (Question 2)

ORG 00H
LJMP MAIN
ORG 100H
MAIN:
CALL QUANT
HERE: SJMP HERE
ORG 130H
    QUANT:
	MOV R0,#60H
    MOV R1,#70H
    MOV R2,#00H
	      LOOP_1:
	      MOV A,@R0
	      CLR C
		  SUBB A,#09H
		  JNC LOOP_2
		  MOV @R1,#05H
		  
		  SJMP INCRE
		  LOOP_2:
		     CLR C
			 MOV A,@R0
			 SUBB A,#12H
			 JNC LOOP_3
			 MOV @R1,#0FH
			 SJMP INCRE
			 LOOP_3:
			    CLR C
				MOV A,@R0
				SUBB A,#1EH
				JNC LOOP_4
				MOV @R1,#19H
				SJMP INCRE
				LOOP_4:
				   CLR C
				   MOV @R1,#23H
				INCRE:
				   INC R2
			       INC R0
				   INC R1
				   CJNE R2,#08H,LOOP_1
	
RET
END
