ORG 0H
	LJMP MAIN
ORG 100H
MAIN:
CALL FILT
HERE: SJMP HERE
ORG 130H
FILT:
MOV R2,#5FH
MOV R3,#00H
MOV R1,#70H
GET_FILT:
MOV R0,#20H
INC R2
MOV A,R2
ANL A,#0FH
MOV B,A
CALCULATE:
ORL A,#60H
MOV 30H,R0
MOV R0,A
MOV 31H,@R0
MOV R0,30H
MOV @R0,31H
MOV A,B
TERMS:
FIRST_TERM:
MOV 45H,A
CLR C
SUBB A,#01H
JNC NON_NEG1
INC R0
MOV @R0,#00H
SECOND_TERM:
MOV A,45H
CLR C
SUBB A,#02H
JNC NON_NEG2
INC R0
MOV @R0,#00H
THIRD_TERM:
MOV A,45H
CLR C
SUBB A,#03H
JNC NON_NEG3
INC R0
MOV @R0,#00H
ADDITION:
MOV A,20H
MOV R5,21H
ADD A,R5
ADDC A,22H
ADDC A,23H
MOV B,#04H
DIV AB
MOV @R1,A
INC R3
INC R1
CJNE R3,#08H,GET_FILT
RET
NON_NEG1:
INC R0
MOV 46H,R0
ORL A,#60H
MOV R0,A
MOV A,@R0
MOV R0,46H
MOV @R0,A
SJMP SECOND_TERM
NON_NEG2:
INC R0
MOV 46H,R0
ORL A,#60H
MOV R0,A
MOV A,@R0
MOV R0,46H
MOV @R0,A
SJMP THIRD_TERM
NON_NEG3:
INC R0
MOV 46H,R0
ORL A,#60H
MOV R0,A
MOV A,@R0
MOV R0,46H
MOV @R0,A
SJMP ADDITION
END
